# Haochen.Kingdee.CDP.SDK

./: .csharpierrc  LICENSE.txt  README.md
src/: Haochen.Kingdee.CDP.SDK.sln
src/Haochen.Kingdee.CDP.SDK/: Haochen.Kingdee.CDP.SDK.csproj
src/Haochen.Kingdee.CDP.SDK/Base/: AuditRequest.cs  BaseEntity.cs  BaseService.cs  DeleteRequest.cs  IdWithEntryId.cs  KingdeeInput.cs  KingdeeResponse.cs  MultiRequest.cs  QueryRequest.cs  RowOperateRequest.cs  SingleRequest.cs  StockLocID.cs  SubmitRequest.cs
src/Haochen.Kingdee.CDP.SDK/Models/: EngbomInput.cs  MoChangeInput.cs  MoInput.cs  PickMtrlInput.cs  TransferDirectInput.cs
src/Haochen.Kingdee.CDP.SDK/Services/: BillTypeService.cs  DepartmentService.cs  EngbomService.cs  MoChangeService.cs  MoService.cs  PickMtrlService.cs  TransferDirectService.cs
src/Haochen.Kingdee.CDP.SDK/config/: appsettings.json
src/Haochen.Kingdee.CDP.SDKTests/: Haochen.Kingdee.CDP.SDKTests.csproj
src/Haochen.Kingdee.CDP.SDKTests/Services/: BillTypeServiceTests.cs  DepartmentServiceTests.cs  EngbomServiceTests.cs  MoChangeServiceTests.cs  MoServiceTests.cs  PickMtrlServiceTests.cs  TransferDirectServiceTests.cs
